<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Alexandre Titus - Formulaire de Contact</title>
        <meta name="description" content="Alexandre Titus">
        <meta name="author" content="Alexandre Titus"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylecomp.css">
    </head>
    <body>
        <header>
            <nav id="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class='bx bx-menu'></i>
                </label>
                <label class="logo"><a href="index.html">AT</a></label>
                <ul>
                    <li><a class="active" href="exp.html">Expériences</a></li>
                    <li><a class="active" href="formations.html">Formations</a></li>
                    <li><a class="active" href="competences.html">Compétences</a></li>
                    <li><a class="active" href="interests.html">Intérêts</a></li>
                    <li><a class="active" href="contact.html">Me contacter</a></li>
                </ul>
            </nav>  
            <h1>Mes compétences</h1>
        </header>
        <main>
            <section>
                <div class='skills'>
                  <div class="column" id="left">
                    <h4>Techniques</h4>
                    <div class="progressbox">
                        <p class="comp">Algorithmique</p>
                        <div div class="progress-bar bar1"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">HTML5</p>
                      <div div class="progress-bar bar2"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">CSS</p>
                      <div div class="progress-bar bar3"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">Python</p>
                      <div div class="progress-bar bar4"></div>
                    </div>
                    <div class="progressbox">
                        <p class="comp">Matlab</p>
                        <div div class="progress-bar bar5"></div>
                      </div>
                    <div class="progressbox">
                        <p class="comp">Swift</p>
                        <div div class="progress-bar bar6"></div>
                    </div>
                    <div class="progressbox">
                        <p class="comp">Analyse de données</p>
                        <div div class="progress-bar bar7"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">Bureautique</p>
                      <div div class="progress-bar bar8"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">Gestion de Projet</p>
                      <div div class="progress-bar bar9"></div>
                    </div>
                  </div>
                  <div class="column" id="right">
                    <h4>Soft Skills</h4>
                    <div class="progressbox">
                      <p class="comp">Rigueur</p>
                      <div class="progress-bar bar10"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">Travail d'équipe</p>
                      <div class="progress-bar bar11"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">Autonomie</p>
                      <div class="progress-bar bar12"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">Rapidité d'adaptation</p>
                      <div class="progress-bar bar13"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">Curiosité</p>
                      <div class="progress-bar bar14"></div>
                    </div>
                    <div class="progressbox">
                      <p class="comp">Ponctualité</p>
                      <div class="progress-bar bar15"></div>
                  </div>
              </section>
              <section>
                <div>
                    <h4>Langues</h4>
                    <p>🇬🇧 English - Intermédiaire B2</p>
                    <p>🇫🇷 Français - Totale</p>
                    <p>🇪🇸 Español - Niveau BAC - A2</p>
                  </div>
                </div>
            </section>
        </main>
    </body>
</html>