<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Alexandre Titus - Formulaire de Contact</title>
        <meta name="description" content="Alexandre Titus">
        <meta name="author" content="Alexandre Titus"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style/styleinterest.css">
    </head>
    <body>
        <header>
            <nav id="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class='bx bx-menu'></i>
                </label>
                <label class="logo"><a href="../index.html">
                    <img id="logoat" src="../img/logo_at.png" alt="">
                  </a></label>
                <ul>
                    <li><a class="active" href="exp.html">Expériences</a></li>
                    <li><a class="active" href="formations.html">Formations</a></li>
                    <li><a class="active" href="competences.html">Compétences</a></li>
                    <li><a class="active" href="interests.html">Intérêts</a></li>
                    <li><a class="active" href="contact.html">Me contacter</a></li>
                </ul>
            </nav>  
            <h1>Mes intérêts</h1>
        </header>
        <main>
            <section class="football">
                <p>Football</p>
            </section>
            <section class="sciences">
                <p>Sciences</p>
            </section>
            <section class="technologies">
                <p>Technologies</p>
            </section>
            <section class="histoire">
                <p>Histoire</p>
            </section>
            <section class="cinema">
                <p>Cinématographie</p>
            </section>

        </main>
    </body>

</html>